{
  "name": "feihong.github.io",
  "version": "3.0.0",
  "repository": "git@github.com:feihong/feihong.github.io",
  "author": "Feihong Hsu",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "clean": "rm public/**/*.html",
    "dev": "yarn clean && nodemon server.js",
    "build": "node scripts/build.js",
    "serve-static": "yarn build && cd public && python3 -m http.server",
    "publish-branch": "node scripts/publish.js branch",
    "publish-server": "node scripts/publish.js server"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jstransformer-marked": "^1.0.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "glob": "^7.1.2"
  }
}
